<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>my</short-name>
	<uri>http://myTags</uri>
	<description>
	</description>

	<tag>
		<name>formatValidator</name>
		<tag-class>br.com.validator.RonaldoValidatorTag</tag-class>
		<description>Descricao</description>
		<attribute>
			<name>atributo</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
</taglib>