<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="successLogin::#pages#welcome.jsf"
    NAME="output" PATH="/pages/welcome.jsf"
    TARGET="rules:#pages#welcome.jsf" TITLE="successLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failureLogin::#login.jsf" NAME="output1"
    PATH="/login.jsf" TARGET="rules:#login.jsf" TITLE="failureLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#logout.jsf" NAME="output"
    PATH="/logout.jsf" TARGET="rules:#logout.jsf" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gerenciarRecursos::#pages#admin#recursos.jsf" NAME="output1"
    PATH="/pages/admin/recursos.jsf"
    TARGET="rules:#pages#admin#recursos.jsf" TITLE="gerenciarRecursos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gerenciarPapeis::#pages#admin#papeis.jsf"
    NAME="output2" PATH="/pages/admin/papeis.jsf"
    TARGET="rules:#pages#admin#papeis.jsf" TITLE="gerenciarPapeis" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gerenciarProjetos::#pages#admin#projetos.jsf" NAME="output3"
    PATH="/pages/admin/projetos.jsf"
    TARGET="rules:#pages#admin#projetos.jsf" TITLE="gerenciarProjetos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.jsf" PATH="/login.jsf"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#welcome.jsf" PATH="/pages/welcome.jsf"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#logout.jsf" PATH="/logout.jsf"
  SHAPE="272,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#papeis.jsf"
  PATH="/pages/admin/papeis.jsf" SHAPE="288,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#projetos.jsf"
  PATH="/pages/admin/projetos.jsf" SHAPE="288,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#recursos.jsf"
  PATH="/pages/admin/recursos.jsf" SHAPE="288,497,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
